profile=high-quality
deband=no

vo=gpu-next

gpu-api=vulkan

gpu-context=x11vk

hwdec=nvdec

dither-depth=auto

target-colorspace-hint=yes

sub-ass-vsfilter-blur-compat=no

audio-channels=auto-safe

background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
