# mpv.conf
# https://github.com/xzi/mpv
# EDIT BEFORE USING ON YOUR OWN SYSTEM!!! This will probably not work optimally out of the box

### General ###
profile=high-quality
vo=gpu-next
gpu-api=vulkan
gpu-context=x11vk
hwdec=nvdec

save-position-on-quit=yes
cursor-autohide=1000

### OSD ###
osc=no

# Sourced from https://github.com/catppuccin/mpv/tree/main/themes/mocha/lavender
background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

### Screenshots ###
# Note you are probably going to want to change these :P
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=4
screenshot-dir="/home/lilith/Pictures/mpv" # IF YOU ARE NOT ME CHANGE THIS !!!
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

### Video ###
deband=no
dither-depth=auto
target-colorspace-hint=yes

### Audio ###
audio-channels=auto-safe
audio-file-auto=fuzzy
sub-auto=fuzzy

### Subs ###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no # Change if having issues with subs
subs-with-matching-audio=no
blend-subtitles=yes # In testing, may remove later
sub-fix-timing=yes