# mpv.conf
# https://github.com/xzi/mpv
# EDIT BEFORE USING ON YOUR OWN SYSTEM!!! This will probably not work optimally out of the box

### General ###
profile=high-quality
vo=gpu-next
gpu-api=vulkan
gpu-context=x11vk
hwdec=nvdec

### OSD ###

# Sourced from https://github.com/catppuccin/mpv/tree/main/themes/mocha/lavender
background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

### Video ###
deband=no
dither-depth=auto
target-colorspace-hint=yes

### Audio ###
audio-channels=auto-safe

### Subs ###
sub-ass-vsfilter-blur-compat=no